# TechHubBackend

./: pom.xml
src/main/java/com/tech/techhubbackend/: TechHubBackendApplication.java
src/main/java/com/tech/techhubbackend/DTO/DTOs/: AuthenticationRequest.java  AuthenticationResponse.java  CustomPageDTO.java  FavoriteEntryGetDTO.java  GoogleRegisterRequest.java  ProductSorter.java  RegisterRequest.java  ReviewDTO.java  ReviewDTOWithUser.java  ReviewUpdateDTO.java  ShoppingCartEntryDTO.java  UserDetailsDTO.java
src/main/java/com/tech/techhubbackend/DTO/mappers/: DTOMapper.java
src/main/java/com/tech/techhubbackend/auth/: Role.java
src/main/java/com/tech/techhubbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tech/techhubbackend/controller/: AuthenticationController.java  FavoriteEntryController.java  ImageController.java  ProductCategoryController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/tech/techhubbackend/deserializer/: CustomAuthorityDeserializer.java
src/main/java/com/tech/techhubbackend/exceptionhandling/advice/: AppAdvice.java
src/main/java/com/tech/techhubbackend/exceptionhandling/exceptions/: CategoryNotFoundException.java  EmailVerificationNotFoundException.java  EntityAlreadyExistsException.java  FavoriteEntryNotFoundException.java  ForbiddenRequestException.java  ImageNotFoundException.java  ImageNotPresentException.java  InternalServerErrorException.java  ProductNotFoundException.java  ReviewNotFoundException.java  ShoppingCartEntryNotFoundException.java  UserNotFoundException.java
src/main/java/com/tech/techhubbackend/model/: EmailVerification.java  FavoriteEntry.java  Image.java  Product.java  ProductCategory.java  ProductImage.java  Review.java  ShoppingCartEntry.java  User.java
src/main/java/com/tech/techhubbackend/repository/: EmailVerificationRepository.java  FavoriteEntryRepository.java  ImageRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartEntryRepository.java  UserRepository.java
src/main/java/com/tech/techhubbackend/service/: AuthenticationService.java  EmailService.java  FavoriteEntryService.java  ImageService.java  JwtService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tech/techhubbackend/: TechHubBackendApplicationTests.java
